<!DOCTYPE HTML>
<html>
<head>

<title>
Time thing
</title>
<style>
  
body {
  height: 100vh;
  background-color: #242424
}
.button {
  text-align: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 66px 66px;
  cursor: pointer;
}
#b1 {
  background-color: #ab1a1a;
  color: white;
  border: 2px solid #4CAF50;
}

#b1:hover {
  background-color: #c41a1a;
  color: white;
}

#b2 {
  background-color: #1cba1c;
  color: white;
  border: 2px solid #008CBA;
}

#b2:hover {
  background-color: #18db18;
  color: white;
}
p {
   text-align: center;
   color: #d4d4d4
}

  
</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="d-flex h-100">
<body>
  <button id="b1" class='button'>
    Error
  </button>
  
  <button id="b2" class='button'>
    Error
  </button>
  <p>
  <time class="time"> </time>
  </p>
  <p>
  <timerRunning class="timerRunner"> </timerRunning>
  </p>
  <script src="time.js"></script>
  </body>
</div>

</html>
